; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = T-ETH-POE

[env]
platform = espressif32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder
build_flags = -DCORE_DEBUG_LEVEL=1
lib_deps = 
	ayushsharma82/AsyncElegantOTA @ ^2.2.7
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	plerup/EspSoftwareSerial @ ^8.1.0
	mikalhart/TinyGPSPlus@^1.0.3
;board_build.partitions = huge_app.csv
;upload_protocol = espota
;upload_port = 192.168.0.238
;upload_flags = --host_port=34289

[env:T-ETH-POE]
board = esp32dev
build_flags = 
	${env.build_flags}
	-DLILYGO_T_ETH_POE

[env:T-ETH-POE-PRO]
board = esp32dev
build_flags = 
	${env.build_flags}
	-DLILYGO_T_ETH_POE_PRO
	-DUSER_SETUP_LOADED
	-include lib/TFT_eSPI/User_Setups/Setup216_LilyGo_ETH_Pro_ESP32.h

[env:T-INTERNET-COM]
board = esp32dev
build_flags = 
	${env.build_flags}
	-DBOARD_HAS_PSRAM
	-DLILYGO_T_INTER_COM

[env:T-ETH-Lite-ESP32]
board = esp32dev
build_flags = 
	${env.build_flags}
	-DBOARD_HAS_PSRAM
	-DLILYGO_T_ETH_LITE_ESP32
	-DUSER_SETUP_LOADED
	-include lib/TFT_eSPI/User_Setups/Setup216_LilyGo_ETH_Lite_ESP32.h

[env:T-ETH-Lite-ESP32S3]
board = esp32s3box
build_flags = 
	${env.build_flags}
	-DBOARD_HAS_PSRAM
	-DLILYGO_TETH_POE
	-DLILYGO_T_ETH_LITE_ESP32S3
	-UARDUINO_USB_CDC_ON_BOOT
